server.port=9090

spring.jpa.database=POSTGRESQL
#spring.datasource.platform=d6vn2dei4uo1
spring.datasource.url=jdbc:postgresql://ec2-52-208-254-158.eu-west-1.compute.amazonaws.com:5432/d6vn2dei4uo1
spring.datasource.username=rfpitvtckxuipn
#TODO create datasource config and store password there
spring.datasource.password=864e5b27f14360694ed1e0518e24b5247bdaf97c8a482086df96c33b357c95f6
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public